{
  "name": "swarm",
  "version": "0.0.0",
  "private": true,
  "description": "Universal AI agent orchestrator",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter='*' typecheck",
    "lint": "biome check .",
    "lint:docs": "bun test packages/store/test/lint-docs.test.ts",
    "format": "biome format --write .",
    "test": "bun test ./packages",
    "ci": "bun run --silent lint && bun run --silent lint:docs && bun run --silent typecheck && bash -c 'set -o pipefail; bun test ./packages 2>&1 | grep -v \"^(pass) \"'",
    "swarm": "bun run packages/cli/bin/swarm.ts",
    "serve": "bun --hot packages/cli/bin/swarm.ts serve",
    "dev:web": "bun run --filter=@swarm/web dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/bun": "1.2.17",
    "typescript": "5.7.3"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=20.0.0"
  }
}
